# api-usuarios

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
docs/: REST-demo-falabella-soapui-project.xml
scripts/: start-unix.sh  start-windows.bat
src/main/java/com/jc/apiusuarios/: ApiUsuariosApplication.java
src/main/java/com/jc/apiusuarios/exception/: ResourceNotFoundException.java
src/main/java/com/jc/apiusuarios/mapper/: AutoRolMapper.java  AutoUserMapper.java
src/main/java/com/jc/apiusuarios/model/: Rol.java  User.java
src/main/java/com/jc/apiusuarios/repository/: IRolRepository.java  IUserRepository.java
src/main/java/com/jc/apiusuarios/service/: IRolService.java  IRolServiceImpl.java  IUserService.java  IUserServiceImpl.java
src/main/java/com/jc/apiusuarios/web/: RolController.java  UserController.java
src/main/java/com/jc/apiusuarios/web/dto/: RolDto.java  UserDto.java
src/main/resources/: REST-demo-falabella-soapui-project.xml  application.properties  data.sql  sgta-admin-var.bat
src/test/java/com/jc/apiusuarios/web/: RolControllerTest.java  UserControllerTest.java
